lst = list(map(int, input('Введите элементы списка через пробел: ').split()))

print('Введенный список:', lst)
print('Произведение суммы чисел с четными индексами на последнее число:', sum(lst[::2]) * lst[-1] if lst else 0)
